body {
            background:#ECF5FF;
            text-align:left;
            font-size:11pt;
            backface-visibility:hidden !important;
        }
        .fixedInner {
            position:fixed;
            
            z-index:5;
            margin-top:100vh;
            margin-left:100vw;
            display:none;
            transform:translate(-100%,-100%);
            padding-right:15px;
            padding-bottom:15px;
            backface-visibility:hidden !important;
        }
        .fixedInner2 {
            background:rgba(0,0,0,0.6);
            padding:10px;
            font-size:9pt;
            border-radius:10px;
            color:#fff;
        }
        .fixedInner2 span {
            font-size:11pt;
        }
        .fixedInner2 a {
            color:#fff !important;
            text-decoration:none;            
        }
        .pageOneInnerContainerForm {
            background:#fff;
            padding:15px;
            box-shadow: 0px -5px 10px rgba(0,100,255,0.1);
        }
        .pageOneContainerForm {
            position:relative;
            z-index:2;
            transform:rotate(0deg);
        }
        .registrationText {
            font-size:11pt;

        }
        .form-control {
            font-size:11pt;
            border-radius:0;
        }
        .input-group-text {
            font-size:11pt;
            border-radius:0;
        }
        .pageOneDesignForm .Layer0 {
            position: absolute;    
            z-index: 1;    
            width: 100vh;    
            height: 100vh;            
            margin-top:-120vh;    
            box-shadow: 50px 50px 0px #14306C,100px 100px 0px #0D1F46;
            margin-left:80vw;
            background: #1C4193;
            border-radius: 10px;    
            transform: rotate(45deg);    
        }
        .pageOneDesignForm .Layer1 {
            position: absolute;    
            z-index: 0;    
            width: 200vw;    
            height: 130vh;            
            margin-top:-110vh;        
            margin-left:-50vw;        
            border-top-left-radius:100%150%;
            border-top-right-radius:100%150%;   
            background: #2557C4;
                      
            transform: rotate(0deg);    
        }
        @media only screen and (max-width:800px) {
            .pageOneDesignForm {
                display:none;
            }
            
                .fixedInner {
                    position:fixed;                    
                    z-index:5;
                    margin-top:100vh;                    
                    display:none;                    
                    backface-visibility:hidden !important;
                    padding:0 !important;
                }
                .fixedInner2 {
                    background:rgba(0,0,0,0.6);
                    padding:10px;
                    font-size:9pt;
                    width:100vw;
                    border-radius:0px;
                    color:#fff;
                }
                .fixedInner2 span {
                    font-size:11pt;
                }
        }
        #btnsbt {
            background:#2557C4;
            border-radius:100px;
            border:none;
            
            padding:7px 35px;
        }
        .catext {
            
            font-size:15pt;
            color:#454B69;
        }
        .kmore {
            text-decoration:none !important;
            color:#454b69 !important;
        }
        .loading {
            height:100vh;
        }

        #snackbar {
        visibility: hidden;        
        background-color: rgba(0,0,0,0.7);
        color: #fff;        
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        border-radius:10px;
        z-index: 9;
        margin-left: 50%;
        bottom: 30px;
        transform:translate(-50%,0);
        font-size: 17px;
        }

        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }